<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/acceptManageSystemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterFlightLabel"
            android:layout_centerHorizontal="true"
            android:text="@string/accept_button_label"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="219dp" />
        <TextView
            android:id="@+id/logInformation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/acceptManageSystemButton"/>




    </RelativeLayout>



</RelativeLayout>